//
//  PrefixHeader.pch
//  herolife
//
//  Created by sswukang on 16/8/18.
//  Copyright © 2016年 huarui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "HRConst.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <SVProgressHUD.h>
#import "SVProgressTool.h"
#import "UIView+HRExtension.h"
#import <Masonry.h>
#import "HRNavigationBar.h"
#import "NSObject+Util.h"

#define HRUIScreenW [UIScreen mainScreen].bounds.size.width
#define HRUIScreenH [UIScreen mainScreen].bounds.size.height
#define HRCommonScreenH (HRUIScreenH / 667 /2)
#define HRCommonScreenW (HRUIScreenW / 375 /2)





/********************************************** 存储的key ***********************************************/
#define kNSUserDefaults [NSUserDefaults standardUserDefaults]
/** 保存第三方QQ登陆Openid 的Key */
#define kNSUserDefaultsOpenid @"kNSUserDefaultsOpenid"
/** 保存第三方QQ登陆nickname 的Key */
#define kNSUserDefaultsNickname @"kNSUserDefaultsNickname"
/** 保存第三方QQ登陆Figureurl_1 的Key */
#define kNSUserDefaultsFigureurl_1 @"kNSUserDefaultsFigureurl_1"


#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#define NSLog(...) NSLog(__VA_ARGS__)
#else
static const int ddLogLevel = DDLogLevelOff;
#define NSLog(...)
#endif




#endif /* PrefixHeader_pch */