<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hxx-at-zad" customClass="AddTextView">
            <rect key="frame" x="0.0" y="0.0" width="366" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-wI-pEd">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RH2-oH-edy"/>
                        <constraint firstAttribute="height" constant="40" id="cQi-NX-JMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-vj-jYI">
                    <color key="backgroundColor" red="0.13725490870000001" green="0.49019607900000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IMX-9l-Tuk"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="determineBtnClick:" destination="hxx-at-zad" eventType="touchUpInside" id="gCg-b1-vzc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Lu-vKt">
                    <color key="backgroundColor" red="0.13725490870000001" green="0.49019607900000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancleBtnClick:" destination="hxx-at-zad" eventType="touchUpInside" id="6AH-HT-d8q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置您的昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-43-66z">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.94117647410000005" green="0.24705882370000001" blue="0.2156862766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-eJ-L9L">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x7i-eJ-L9L" secondAttribute="trailing" constant="10" id="1Ge-E3-kPg"/>
                <constraint firstItem="KlP-wI-pEd" firstAttribute="top" secondItem="hxx-at-zad" secondAttribute="top" constant="60" id="2ku-HZ-pc0"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="top" secondItem="cn6-vj-jYI" secondAttribute="top" id="CVL-yZ-kbM"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="bottom" secondItem="cn6-vj-jYI" secondAttribute="bottom" id="JNw-hj-8mg"/>
                <constraint firstItem="x7i-eJ-L9L" firstAttribute="top" secondItem="KlP-wI-pEd" secondAttribute="top" id="Kkh-A2-vHd"/>
                <constraint firstItem="KlP-wI-pEd" firstAttribute="leading" secondItem="hxx-at-zad" secondAttribute="leading" constant="10" id="MGo-ni-FoK"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="height" secondItem="cn6-vj-jYI" secondAttribute="height" id="Spc-I5-iJG"/>
                <constraint firstItem="cn6-vj-jYI" firstAttribute="top" secondItem="KlP-wI-pEd" secondAttribute="bottom" constant="60" id="aby-PN-eCl"/>
                <constraint firstItem="x7i-eJ-L9L" firstAttribute="leading" secondItem="KlP-wI-pEd" secondAttribute="trailing" id="adm-N8-VZS"/>
                <constraint firstItem="x7i-eJ-L9L" firstAttribute="bottom" secondItem="KlP-wI-pEd" secondAttribute="bottom" id="cY7-kJ-84C"/>
                <constraint firstItem="x7i-eJ-L9L" firstAttribute="height" secondItem="KlP-wI-pEd" secondAttribute="height" id="fm1-6K-dg9"/>
                <constraint firstItem="iG6-43-66z" firstAttribute="top" secondItem="hxx-at-zad" secondAttribute="top" constant="10" id="htt-rs-46X"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="trailing" secondItem="x7i-eJ-L9L" secondAttribute="trailing" id="kEJ-z0-98u"/>
                <constraint firstItem="cn6-vj-jYI" firstAttribute="leading" secondItem="KlP-wI-pEd" secondAttribute="leading" id="n7A-Fr-S35"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="centerY" secondItem="cn6-vj-jYI" secondAttribute="centerY" id="skU-Dg-GGq"/>
                <constraint firstItem="Wg2-Lu-vKt" firstAttribute="width" secondItem="cn6-vj-jYI" secondAttribute="width" id="yje-rz-JJP"/>
                <constraint firstItem="iG6-43-66z" firstAttribute="centerX" secondItem="hxx-at-zad" secondAttribute="centerX" id="z7h-Mi-eKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancle" destination="Wg2-Lu-vKt" id="7yM-9W-JmM"/>
                <outlet property="determineBtn" destination="cn6-vj-jYI" id="ieI-VE-NH0"/>
                <outlet property="deviceName" destination="x7i-eJ-L9L" id="4AN-29-usq"/>
            </connections>
            <point key="canvasLocation" x="692" y="155.5"/>
        </view>
    </objects>
</document>
